# KG服务专用Dockerfile
# 轻量级KG微服务，只包含必要的依赖

ARG PYTHON_IMAGE=python:3.11-slim
FROM ${PYTHON_IMAGE} AS kg-service-builder

# 安装系统依赖
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    \
    # Neo4j依赖
    \
    # 清理缓存
    && rm -rf /var/lib/apt/lists/*

# 创建虚拟环境
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 安装Python依赖（只包含KG相关的）
COPY kg-service/requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

# 生产环境镜像
FROM ${PYTHON_IMAGE} AS kg-service

# 安装运行时依赖（最小化）
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    \&& rm -rf /var/lib/apt/lists/*

# 复制虚拟环境
COPY --from=kg-service-builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 创建应用用户（安全考虑）
RUN groupadd -r kguser && useradd -r -g kguser kguser

# 创建工作目录
WORKDIR /app
RUN chown kguser:kguser /app

# 复制应用代码（只复制KG相关）
COPY --chown=kguser:kguser kg-service/src ./src
COPY --chown=kguser:kguser kg-service/config ./config
COPY --chown=kguser:kgservice kg-service/main.py ./main.py

# 创建必要的目录
RUN mkdir -p /app/logs /app/data && \
    chown -R kguser:kguser /app

# 切换到非root用户
USER kguser

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# 暴露端口
EXPOSE 8000

# 启动命令
CMD ["python", "-m", "uvicorn", "src.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "2", \
     "--log-level", "info"]